# xiaonan-chatbot

./: README.md  pom.xml
xiaonan-chatbot-application/: pom.xml
xiaonan-chatbot-application/src/main/java/com/xiaonan/chatbot/application/: package-info.java
xiaonan-chatbot-domain/: pom.xml
xiaonan-chatbot-domain/src/main/java/com/xiaonan/chatbot/domain/: package-info.java
xiaonan-chatbot-infrastructure/: pom.xml
xiaonan-chatbot-infrastructure/src/main/java/com/xiaonan/chatbot/: XiaonanChatBotApplication.java
xiaonan-chatbot-infrastructure/src/test/java/com/xiaonan/chatbot/test/: AppTest.java
xiaonan-chatbot-interfaces/: pom.xml
xiaonan-chatbot-interfaces/src/main/java/com/xiaonan/chatbot/infrastructure/: package-info.java
